{
  "name": "@idempo/identity-service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "nx serve identity-service",
    "build": "nx build identity-service",
    "test": "nx test identity-service",
    "lint": "nx lint identity-service"
  },
  "dependencies": {
    "@idempo/contracts": "workspace:*",
    "@idempo/observability": "workspace:*",
    "@nestjs/common": "^11.1.14",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.14",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.1.14",
    "@nestjs/terminus": "^11.1.1",
    "cookie-parser": "^1.4.7",
    "joi": "^18.0.2",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.1",
    "pg": "^8.13.3",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.11.14"
  }
}
