{
  "name": "identity-service",
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "options": {
        "outputPath": "dist/apps/identity-service",
        "main": "apps/identity-service/src/main.ts",
        "tsConfig": "apps/identity-service/tsconfig.json",
        "swcrc": ".swcrc",
        "assets": []
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "identity-service:build"
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "options": {
        "configFile": "apps/identity-service/vitest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/identity-service/src/**/*.ts"]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p apps/identity-service/tsconfig.json"
      }
    }
  },
  "tags": ["scope:app"]
}
